Students.App/View/StudentView.xaml

<Window x:Class="Students.App.View.StudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:styleAlias="clr-namespace:Students.Data.Data;assembly=Students.Data"
        mc:Ignorable="d ignore"
        DataContext="{Binding StudentViewModel, Source={StaticResource Locator}}"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="MinWidth" Value="128"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="64"></Setter>
        </Style>
        <ObjectDataProvider x:Key="Genders" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="styleAlias:Gender"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style x:Key="ValidationStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="20 10"/>
            <Setter Property="MinWidth" Value="220"></Setter>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="*" Foreground="Red"/>
                                <AdornedElementPlaceholder/>
                            </StackPanel>
                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red" Margin="15 -5 0 0"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0">First Name:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Name="TxtFirstName" Style="{StaticResource  ValidationStyle}" Text="{Binding FirstName, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <TextBlock Grid.Row="1" Grid.Column="0">Last Name</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Name="TxtLastName" Style="{StaticResource ValidationStyle}" Text="{Binding LastName, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0">Age</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Name="TxtAge" Style="{StaticResource ValidationStyle}" Text="{Binding Age, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="0">Gender</TextBlock>
        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Source={StaticResource Genders}}" SelectedItem="{Binding Path=Gender}"></ComboBox>

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{Binding SaveStudentCommand.Name}" Command="{Binding SaveStudentCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="Width" Value="64"></Setter>
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=TxtFirstName, Path=(Validation.HasError)}" Value="false"/>
                                    <Condition Binding="{Binding ElementName=TxtLastName, Path=(Validation.HasError)}" Value="false"/>
                                    <Condition Binding="{Binding ElementName=TxtAge, Path=(Validation.HasError)}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="{Binding CloseWindowCommand.Name}" Command="{Binding CloseWindowCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
