Students.App/View/StudentListView.xaml

<UserControl x:Class="Students.App.View.StudentListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <Style TargetType="ListViewItem">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="TopButton">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Margin" Value="0 10 10 10"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="ActionButtons">
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="Margin" Value="0 4 4 4"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>
        <DataTemplate x:Key="RowButtons">
            <StackPanel Orientation="Horizontal">
                <Button Content="{Binding EditStudentCommand.Name}" Command="{Binding EditStudentCommand}" Style="{StaticResource ActionButtons}"></Button>
                <Button Content="{Binding DeleteWindowCommand.Name}" Command="{Binding DeleteWindowCommand}" Style="{StaticResource ActionButtons}"></Button>
            </StackPanel>
        </DataTemplate>
        <ControlTemplate x:Key="EmptyListViewTemplate">
            <TextBlock Text="Source is empty" HorizontalAlignment="Center" FontSize="16"/>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="{Binding ShowAddModalCommand.Name}" Command="{Binding ShowAddModalCommand}" Style="{StaticResource TopButton}"></Button>
            <Button Content="{Binding DeleteManyCommand.Name}" Command="{Binding DeleteManyCommand}" Style="{StaticResource TopButton}"></Button>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding StudentList}"  AlternationCount="2" SelectedItem="{Binding SelectedStudent}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding FullName}"></GridViewColumn>
                    <GridViewColumn Header="Age" DisplayMemberBinding="{Binding FullAge}"></GridViewColumn>
                    <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Gender}"></GridViewColumn>
                    <GridViewColumn CellTemplate="{StaticResource RowButtons}"></GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Style>
                <Style TargetType="{x:Type ListView}">
                    <Style.Triggers>
                        <DataTrigger Value="{x:Null}" Binding="{Binding DataContext.StudentList, RelativeSource={RelativeSource Self}}">
                            <Setter Property="Template" Value="{StaticResource EmptyListViewTemplate}" />
                        </DataTrigger>
                        <DataTrigger Value="0" Binding="{Binding DataContext.StudentList.Count, RelativeSource={RelativeSource Self}}">
                            <Setter Property="Template" Value="{StaticResource EmptyListViewTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>
        </ListView>
    </Grid>
</UserControl>
